[[local|localrc]]
HOST_IP=10.0.0.5
GIT_BASE=https://github.com

# Credentials
ADMIN_PASSWORD=passwd
DATABASE_PASSWORD=passwd
RABBIT_PASSWORD=passwd
SERVICE_PASSWORD=passwd
SERVICE_TOKEN=passwd
SWIFT_HASH=passwd
SWIFT_TEMPURL_KEY=passwd

# Enable Ironic plugin
enable_plugin ironic git://github.com/openstack/ironic
enable_plugin ironic-ui https://github.com/openstack/ironic-ui

# Enable Neutron which is required by Ironic and disable nova-network.
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron

# Enable Swift for agent_* drivers
enable_service s-proxy
enable_service s-object
enable_service s-container
enable_service s-account

# Disable Services
disable_service heat h-api h-api-cfn h-api-cw h-eng
disable_service cinder c-sch c-api c-vol
disable_service n-net
disable_service n-novnc
disable_service tempest

# Swift variables
SWIFT_ENABLE_TEMPURLS=True

# Ironic variables
VIRT_DRIVER=ironic
IRONIC_BAREMETAL_BASIC_OPS=True
IRONIC_BUILD_DEPLOY_RAMDISK=True
DEFAULT_INSTANCE_TYPE=baremetal

IRONIC_HW_NODE_CPU=1
IRONIC_HW_NODE_RAM=1024
IRONIC_HW_NODE_DISK=40
IRONIC_HW_EPHEMERAL_DISK=0

IRONIC_ENABLED_DRIVERS=fake,agent_ipmitool,pxe_ipmitool
IRONIC_DEPLOY_DRIVER=pxe_ipmitool

# By default, DevStack creates a 10.0.0.0/24 network for instances.
# If this overlaps with the hosts network, you may adjust with the
# following.
NETWORK_GATEWAY=10.0.0.1
FIXED_RANGE=10.0.0.0/24
FIXED_NETWORK_SIZE=256

# Neutron exernal network
FLOATING_RANGE=172.16.35.0/28
PUBLIC_SUBNET_NAME=extnet1
Q_FLOATING_ALLOCATION_POOL=start=172.16.35.100,end=172.16.35.150
FLOATING_ALLOCATION_POOL=start=172.16.35.100,end=172.16.35.150
PUBLIC_NETWORK_GATEWAY=172.16.35.1
IP_VERSION=4
PUBLIC_INTERFACE=enp0s8
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
PUBLIC_NETWORK_NAME=public
PHYSICAL_NETWORK=private
PUBLIC_PHYSICAL_NETWORK=public

# Neutron provider network
Q_USE_PROVIDER_NETWORKING=True
Q_USE_PROVIDERNET_FOR_PUBLIC=True
PROVIDER_NETWORK_TYPE=flat
PROVIDER_SUBNET_NAME=sharednet1
ALLOCATION_POOL=start=10.0.0.100,end=10.0.0.200
USE_SUBNETPOOL=True

# Netron variables
ENABLE_ISOLATED_METADATA=True
ENABLE_METADATA_NETWORK=True
ENABLE_TENANT_TUNNELS=False
ENABLE_TENANT_VLANS=False

# ML2 plugins variables
Q_PLUGIN=ml2
Q_ML2_PLUGIN_TYPE_DRIVERS=flat
Q_ML2_TENANT_NETWORK_TYPE=flat
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch
ML2_VLAN_RANGES=private,public
Q_ML2_PLUGIN_FLAT_TYPE_OPTIONS=flat_networks=private,public
Q_ML2_PLUGIN_FLAT_NETWORKS=private,public
Q_ML2_PLUGIN_FLAT_NETWORKS=private,public
Q_ML2_PLUGIN_FLAT_RANGE=private,public
ML2_FLAT_RANGES=private,public
Q_USE_SECGROUP=True
OVS_BRIDGE_MAPPINGS=private:br-ex

# Log all output to files
LOGFILE=$HOME/devstack.log
LOGDIR=$HOME/logs
IRONIC_VM_LOG_DIR=$HOME/ironic-bm-logs
